.services_top-content{
    text-align: center;
    margin-bottom: 50px;
}
.service_item-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

.services_item{
    background: var(--card-bg);
    width: 25%;
    padding: 35px 15px;
    text-align: center;
    border-radius: 0.5rem;

}

.services_icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-color);
}
.light-theme .services_icon{
    background-color: var(--primary-color);
}
.light-theme .services_icon i{
color: #fff;
}

.services_icon i{
    font-size: 2rem;
    color: var(--primary-color);
}

.service_title{
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 30px;
}


@media only screen and (max-width: 992px) {
    .services_top-content h2{
        font-size: 1.5rem;
    }
   
}

@media only screen and (max-width: 768px) {
    .service_item-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
       

    }
    .services_item{
     
        width: 85%;
        
        margin-bottom: 30px;
    
    }
    .services_top-content h2{
        font-size: 1rem;
    }
    .services_icon i{
        font-size: 1.5rem;
  
    }
   
}
@media only screen and (max-width: 600px){
    .service_item-wrapper{
        display: grid;
        grid-template-columns: 1fr ;
       

    }
    .services_item{
        width: 100%;
    }
}

